{
    "module": "esnext",
    "ts-node": {
        "transpileOnly": true,
        "esm": true,
        "compiler": "typescript",
        "experimentalSpecifierResolution": "node",
    },
    "compilerOptions": {
        "target": "ES2020",
        // "module": "NodeNext",
        // "moduleResolution": "nodenext",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "allowImportingTsExtensions": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noImplicitAny": false,
        "jsx": "preserve",
        "incremental": true,
        "paths": {
            "@/*": [
                "./*"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        // "backend/src/index.ts",
        "backend/src/*", "../api/apiClient.tsx",
    ],
    "exclude": [
        "node_modules"
    ]
}